apply plugin: 'com.android.library'

android {
    compileSdkVersion app_config.compileSdkVersion

    defaultConfig {
        minSdkVersion app_config.minSdkVersion
        targetSdkVersion app_config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api library_version.fresco
    api library_version.fresco_gif
    api library_version.fresco_pipeline
}
