# toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/script/: git.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/gg/: App.java
app/src/main/java/com/ray/gg/init/: FrescoConfig.java
app/src/main/java/com/ray/gg/ui/activity/: MainActivity.java
app/src/main/java/com/ray/gg/ui/fragment/: MainFragment.java
app/src/main/res/drawable/: ad_btn_bg.xml  app_feed_bottom_status.xml  bg_10corner_000000_50alpha.xml  bg_20dpcorners_solide7e7e7.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  theme_colors.xml
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/ray/gg/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/log/: AndroidLogAdapter.java  Helper.java  Log.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  Settings.java  SysLoggerPrinter.java
