// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.antfortune.freeline:gradle:0.8.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.waynell.tinypng:TinyPngPlugin:1.0.5'
        classpath "io.objectbox:objectbox-gradle-plugin:2.1.0"
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath 'com.mogujie.gradle:ThinRPlugin:0.0.2' // todo 4.1 support
//        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.5.9'
    }
}

allprojects { sub ->

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        app_config = [
                minSdkVersion                 : 21,
                targetSdkVersion              : 27,
                compileSdkVersion             : 28,
                applicationId                 : "com.ray.gg",
                renderscriptTargetApi         : 23,
                versionCode                   : 1,
                versionName                   : "1.0.0",
                renderscriptSupportModeEnabled: true
        ]

        def supportVersion = "28.0.0"
        def frescoVersion = "1.10.0"

        library_version = [
                android: 'com.google.android:android:4.1.1.4',
                support_annotations  : "com.android.support:support-annotations:${supportVersion}",
                constraint_layout    : "com.android.support.constraint:constraint-layout:1.1.3",
                appcompat_v7         : "com.android.support:appcompat-v7:${supportVersion}",
                support_v4           : "com.android.support:support-v4:${supportVersion}",
                support_design       : "com.android.support:design:${supportVersion}",
                recyclerview         : "com.android.support:recyclerview-v7:${supportVersion}",
                fresco               : "com.facebook.fresco:fresco:${frescoVersion}",
                fresco_gif           : "com.facebook.fresco:animated-gif:${frescoVersion}",
                fresco_pipeline      : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",
                gson                 : "com.google.code.gson:gson:2.8.0",
                arouter_api          : "com.alibaba:arouter-api:1.4.1"
        ]
    }
}
